<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plush Plants</title>
    <link rel="shortcut icon" type="image/x-icon" href="static\images\favicon.png" >
    <link rel="icon" type="image/png" href="static\images\favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./static/css/main.css" type="text/css">
</head>

<body>


    <div class="top_banner">
        <img src="./static/images/wave2.png" alt="" class="wave responsive-img">
    </div>

    <!--Center logo and blurb-->

    <div class="center_contents">
        <img src="./static/images/NewLogo.png" alt="" class="center_logo responsive-img">
        <p class="center_blurb">A brand new service for<br> elegant and sleek looking plants</p>
        <p class="sub_blurb">We deliver home grown plants In beautiful hand crafted ceramic pots.
            Why not sign up for our monthly newsletter?</p>
        <div class="btn_wrap">
            <button class="center_btns shop_btn">Shop</button>
            <button class="center_btns signup_btn">Sign Up</button>
        </div>
    </div>

    <!--Social media contents-->

    <footer class="footer_contents">
        <div class="socials_wrap">
            <i class="fab social_icons fa-facebook-square"></i>
            <i class="fab social_icons fa-instagram"></i>
            <i class="fab social_icons fa-twitter-square"></i>
        </div>

    </footer>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>